{
  "name": "wsy-form-builder",
  "version": "0.0.5",
  "description": "a simple, extensible library to build form by Drag & Drop",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsenyuan/wsy-form-builder.git"
  },
  "keywords": [
    "form",
    "builder"
  ],
  "author": "wang.senyuan@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wangsenyuan/wsy-form-builder/issues"
  },
  "homepage": "https://github.com/wangsenyuan/wsy-form-builder#readme",
  "dependencies": {
    "antd": "^3.14.1",
    "random-string": "^0.2.0",
    "react": "^16.8.3",
    "react-dnd": "^7.0.2",
    "react-dnd-html5-backend": "^7.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1"
  }
}
